In [1]:
import pandas as pd

In [4]:
df_fea = pd.read_csv('W_features.csv')
df_sam_sub = pd.read_csv('W_sample_submission.csv')
df_store = pd.read_csv('W_store.csv')

In [6]:
print(df_fea.shape)
df_fea.head()

(8190, 14)

,Unnamed: 0,index,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,0,0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0
1,1,1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,1
2,2,2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,0
3,3,3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,0
4,4,4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,0

In [7]:
print(df_sam_sub.shape)
df_sam_sub.head()

(115064, 4)

   Unnamed: 0  index              Id  Weekly_Sales
0           0      0  1_1_2012-11-02             0
1           1      1  1_1_2012-11-09             0
2           2      2  1_1_2012-11-16             0
3           3      3  1_1_2012-11-23             0
4           4      4  1_1_2012-11-30             0

In [8]:
print(df_store.shape)
df_store.head()

(45, 5)

   Unnamed: 0  index  Store Type    Size
0           0      0      1    A  151315
1           1      1      2    A  202307
2           2      2      3    B   37392
3           3      3      4    A  205863
4           4      4      5    B   34875

In [18]:
df_store_sam = pd.merge( df_store, df_sam_sub, how = 'outer', on='index')

In [19]:
print(df_store_sam.shape)
df_store_sam.head()

(115064, 8)

,Unnamed: 0_x,index,Store,Type,Size,Unnamed: 0_y,Id,Weekly_Sales
0,0.0,0,1.0,A,151315.0,0,1_1_2012-11-02,0
1,1.0,1,2.0,A,202307.0,1,1_1_2012-11-09,0
2,2.0,2,3.0,B,37392.0,2,1_1_2012-11-16,0
3,3.0,3,4.0,A,205863.0,3,1_1_2012-11-23,0
4,4.0,4,5.0,B,34875.0,4,1_1_2012-11-30,0

In [20]:
df_store_sam.isnull().sum()

Unnamed: 0_x    115019
index                0
Store           115019
Type            115019
Size            115019
Unnamed: 0_y         0
Id                   0
Weekly_Sales         0
dtype: int64

In [22]:
mergedDF = df_store.merge(df_sam_sub, on='index', suffixes='Type')

C:\Users\Zebfred\miniconda3\lib\site-packages\pandas\core\frame.py:8192: FutureWarning: Passing 'suffixes' as a <class 'str'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  return merge(

ValueError: too many values to unpack (expected 2)

In [23]:
mergedDF = df_store.merge(df_sam_sub, on='index')

In [24]:
mergedDF.shape

(45, 8)

In [25]:
mergedDF.isnull().sum()

Unnamed: 0_x    0
index           0
Store           0
Type            0
Size            0
Unnamed: 0_y    0
Id              0
Weekly_Sales    0
dtype: int64

In [27]:
mergedDF = df_sam_sub.merge(df_store, on='index')

In [28]:
mergedDF.shape

(45, 8)

In [29]:
mergedDF.isnull().sum()

Unnamed: 0_x    0
index           0
Id              0
Weekly_Sales    0
Unnamed: 0_y    0
Store           0
Type            0
Size            0
dtype: int64

In [31]:
df_sam_sub.shape

(115064, 4)

In [33]:
left_join = pd.merge(df_sam_sub, df_store, on = 'index', how= 'left')
left_join.shape

(115064, 8)

In [34]:
left_join.isnull().sum()

Unnamed: 0_x         0
index                0
Id                   0
Weekly_Sales         0
Unnamed: 0_y    115019
Store           115019
Type            115019
Size            115019
dtype: int64

In [36]:
left_join = pd.concat([df_sam_sub, df_store], axis=1)
left_join.shape
left_join.isnull().sum()

Unnamed: 0           0
index                0
Id                   0
Weekly_Sales         0
Unnamed: 0      115019
index           115019
Store           115019
Type            115019
Size            115019
dtype: int64

In [37]:
left_join.shape

(115064, 9)

In [38]:
left_join

,Unnamed: 0,index,Id,Weekly_Sales,Unnamed: 0,index,Store,Type,Size
0,0,0,1_1_2012-11-02,0,0.0,0.0,1.0,A,151315.0
1,1,1,1_1_2012-11-09,0,1.0,1.0,2.0,A,202307.0
2,2,2,1_1_2012-11-16,0,2.0,2.0,3.0,B,37392.0
3,3,3,1_1_2012-11-23,0,3.0,3.0,4.0,A,205863.0
4,4,4,1_1_2012-11-30,0,4.0,4.0,5.0,B,34875.0
...,...,...,...,...,...,...,...,...,...
115059,115059,115059,45_98_2013-06-28,0,NaN,NaN,NaN,NaN,NaN
115060,115060,115060,45_98_2013-07-05,0,NaN,NaN,NaN,NaN,NaN
115061,115061,115061,45_98_2013-07-12,0,NaN,NaN,NaN,NaN,NaN
115062,115062,115062,45_98_2013-07-19,0,NaN,NaN,NaN,NaN,NaN
115063,115063,115063,45_98_2013-07-26,0,NaN,NaN,NaN,NaN,NaN

In [42]:
df_sam_sub

        Unnamed: 0   index                Id  Weekly_Sales
0                0       0    1_1_2012-11-02             0
1                1       1    1_1_2012-11-09             0
2                2       2    1_1_2012-11-16             0
3                3       3    1_1_2012-11-23             0
4                4       4    1_1_2012-11-30             0
...            ...     ...               ...           ...
115059      115059  115059  45_98_2013-06-28             0
115060      115060  115060  45_98_2013-07-05             0
115061      115061  115061  45_98_2013-07-12             0
115062      115062  115062  45_98_2013-07-19             0
115063      115063  115063  45_98_2013-07-26             0

[115064 rows x 4 columns]

In [45]:
df_store.shape

(45, 5)

In [47]:
df_fea.shape

(8190, 14)

In [52]:
df_store

    Unnamed: 0  index  Store Type    Size
0            0      0      1    A  151315
1            1      1      2    A  202307
2            2      2      3    B   37392
3            3      3      4    A  205863
4            4      4      5    B   34875
5            5      5      6    A  202505
6            6      6      7    B   70713
7            7      7      8    A  155078
8            8      8      9    B  125833
9            9      9     10    B  126512
10          10     10     11    A  207499
11          11     11     12    B  112238
12          12     12     13    A  219622
13          13     13     14    A  200898
14          14     14     15    B  123737
15          15     15     16    B   57197
16          16     16     17    B   93188
17          17     17     18    B  120653
18          18     18     19    A  203819
19          19     19     20    A  203742
20          20     20     21    B  140167
21          21     21     22    B  119557
22          22     22     23    B  114533
23          23     23     24    A  203819
24          24     24     25    B  128107
25          25     25     26    A  152513
26          26     26     27    A  204184
27          27     27     28    A  206302
28          28     28     29    B   93638
29          29     29     30    C   42988
30          30     30     31    A  203750
31          31     31     32    A  203007
32          32     32     33    A   39690
33          33     33     34    A  158114
34          34     34     35    B  103681
35          35     35     36    A   39910
36          36     36     37    C   39910
37          37     37     38    C   39690
38          38     38     39    A  184109
39          39     39     40    A  155083
40          40     40     41    A  196321
41          41     41     42    C   39690
42          42     42     43    C   41062
43          43     43     44    C   39910
44          44     44     45    B  118221

In [53]:
left_join = pd.merge(df_fea, df_store, on = 'Store', how= 'left')
left_join.shape

(8190, 18)

In [54]:
left_join

,Unnamed: 0_x,index_x,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Unnamed: 0_y,index_y,Type,Size
0,0,0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,0,0,A,151315
1,1,1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,1,0,0,A,151315
2,2,2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,0,0,0,A,151315
3,3,3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,0,0,0,A,151315
4,4,4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,0,0,0,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,8185,8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,0,44,44,B,118221
8186,8186,8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,0,44,44,B,118221
8187,8187,8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,0,44,44,B,118221
8188,8188,8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,0,44,44,B,118221
8189,8189,8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,0,44,44,B,118221

In [55]:
left_join.isnull().sum()

Unnamed: 0_x       0
index_x            0
Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
Unnamed: 0_y       0
index_y            0
Type               0
Size               0
dtype: int64

In [61]:
print(df_sam_sub.head(1))
left_join.head(1)

   Unnamed: 0  index              Id  Weekly_Sales
0           0      0  1_1_2012-11-02             0

,Unnamed: 0_x,index_x,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Unnamed: 0_y,index_y,Type,Size
0,0,0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0,0,0,A,151315

In [62]:
df_sam_sub.shape

(115064, 4)

In [63]:
left_join.shape

(8190, 18)

In [64]:
df_sam_sub

        Unnamed: 0   index                Id  Weekly_Sales
0                0       0    1_1_2012-11-02             0
1                1       1    1_1_2012-11-09             0
2                2       2    1_1_2012-11-16             0
3                3       3    1_1_2012-11-23             0
4                4       4    1_1_2012-11-30             0
...            ...     ...               ...           ...
115059      115059  115059  45_98_2013-06-28             0
115060      115060  115060  45_98_2013-07-05             0
115061      115061  115061  45_98_2013-07-12             0
115062      115062  115062  45_98_2013-07-19             0
115063      115063  115063  45_98_2013-07-26             0

[115064 rows x 4 columns]

In [51]:
df_fea

,Unnamed: 0,index,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,0,0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0
1,1,1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,1
2,2,2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,0
3,3,3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,0
4,4,4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,8185,8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,0
8186,8186,8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,0
8187,8187,8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,0
8188,8188,8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,0
8189,8189,8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,0

In [49]:
df_sam_sub.shape

(115064, 4)

In [50]:
print(df_store.head(1))
print(df_fea.head(1))
print(df_sam_sub.head(1))

   Unnamed: 0  index  Store Type    Size
0           0      0      1    A  151315
   Unnamed: 0  index  Store        Date  Temperature  Fuel_Price  MarkDown1  \
0           0      0      1  2010-02-05        42.31       2.572        NaN

   MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  \
0        NaN        NaN        NaN        NaN  211.096358         8.106

   IsHoliday
0          0
   Unnamed: 0  index              Id  Weekly_Sales
0           0      0  1_1_2012-11-02             0

In [44]:
df_fea

,Unnamed: 0,index,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,0,0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,0
1,1,1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,1
2,2,2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,0
3,3,3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,0
4,4,4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,8185,8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,0
8186,8186,8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,0
8187,8187,8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,0
8188,8188,8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,0
8189,8189,8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,0